worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost; # Remplacez par votre nom de domaine si vous en avez un

        # Configuration pour le frontend React (servi par Vite en développement)
        location / {
            proxy_pass http://frontend:5173; # Redirige vers le conteneur frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuration pour l'API backend Django
        location /api/ {
            proxy_pass http://backend:8000; # Redirige vers le conteneur backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Si vous servez des fichiers statiques du backend via Nginx en production
        # location /static/ {
        #     alias /app/staticfiles/; # Assurez-vous que ce chemin correspond au volume mappé dans docker-compose
        # }
    }
}
